<!DOCTYPE html>
<html lang="en">
	
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="No games here!"> 
    <title>Fun School Math</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <link href="css/custom.css" rel="stylesheet">
</head>
	
<body>
    <div class="container">
        <div class="row page-intro">
            <div class="col-lg-12">
                <h1>Fun School Math</h1> 
		<h3>$15 for us to add your advertisement.</h3>
            </div>
        </div>

        <div class="row">
            
            <article class="col-md-2 col-xs-6">
                <a href="/CookieClicker" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/Cookie.png" alt="">
                </a>
                <h3><a href="/CookieClicker" target="_blank">Cookie Clicker</a></h3>
            </article>

            <article class="col-md-2 col-xs-6">
                <a href="/Tetris" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/Tetris.png" alt="">
                </a>
                <h3><a href="/Tetris" target="_blank">Tetris</a></h3>
            </article>

            <article class="col-md-2 col-xs-6">
                <a href="/Minesweeper" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/Minesweeper.png" alt="">
                </a>
                <h3><a href="/Minesweeper" target="_blank">Minesweeper</a></h3>
            </article>

            <article class="col-md-2 col-xs-6">
                <a href="/Minecraft" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/Minecraft.png" alt="">
                </a>
                <h3><a href="/Minecraft" target="_blank">Minecraft</a></h3>
            </article>

            <article class="col-md-2 col-xs-6">
                <a href="/2048" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/2048.png" alt="">
                </a>
                <h3><a href="/2048" target="_blank">2048</a></h3>
            </article>
            
            <article class="col-md-2 col-xs-6">
                <a href="/Dino" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/Dino.png" alt="">
                </a>
                <h3><a href="/Dino" target="_blank">Dinosaur Game</a></h3>
            </article>
            
            <article class="col-md-2 col-xs-6">
                <a href="https://6vcpo.csb.app/" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/Slope.png" alt="">
                </a>
                <h3><a href="https://6vcpo.csb.app/" target="_blank">Slope</a></h3>
            </article>

            <article class="col-md-2 col-xs-6">
                <a href="/Solitaire" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/Solitaire.png" alt="">
                </a>
                <h3><a href="/Solitaire" target="_blank">Solitaire</a></h3>
            </article>

            <article class="col-md-2 col-xs-6">
                <a href="/SM64" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/SM64.png" alt="">
                </a>
                <h3><a href="/SM64" target="_blank">Super Mario 64</a></h3>
            </article>

            <article class="col-md-2 col-xs-6">
                <a href="/Emulator" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/Emulator.png" alt="">
                </a>
                <h3><a href="/Emulator" target="_blank">Emulator</a></h3>
                <p>For ROMs, go <a target="_blank" href="https://drive.google.com/drive/u/0/folders/1MODI6hqnCb5A8YTc2Jz75AM8m68W5uOl">here</a>.</p>
            </article>

            <article class="col-md-2 col-xs-6">
                <a href="/Pacman" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/Pacman.png" alt="">
                </a>
                <h3><a href="/Pacman" target="_blank">PAC-MAN</a></h3>
            </article>

            <article class="col-md-2 col-xs-6">
                <a href="/Flash/tboi" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/tboi.jpg" alt="">
                </a>
                <h3><a href="/Flash/tboi" target="_blank">The Binding of Isaac: Wrath of the Lamb</a></h3>
            </article>

            <article class="col-md-2 col-xs-6">
                <a href="/Flash/bloonstd" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/monkey.jpg" alt="">
                </a>
                <h3><a href="/Flash/bloonstd" target="_blank">Bloons TD</a></h3>
            </article>

            <article class="col-md-2 col-xs-6">
                <a href="/Flash/pizzeria" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/papaspizzeria.jpg" alt="">
                </a>
                <h3><a href="/Flash/pizzeria" target="_blank">Papa's Pizzeria</a></h3>
            </article>
		
            <article class="col-md-2 col-xs-6">
                <a href="/Burgeria" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/Burgeria.png" alt="">
                </a>
                <h3><a href="/Burgeria" target="_blank">Papa's Burgeria</a></h3>
            </article>
		
            <article class="col-md-2 col-xs-6">
                <a href="/Freezeria" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/Freezeria.png" alt="">
                </a>
                <h3><a href="/Freezeria" target="_blank">Papa's Freezeria</a></h3>
            </article>

            <article class="col-md-2 col-xs-6">
                <a href="/Quake" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/Quake.png" alt="">
                </a>
                <h3><a href="/Quake" target="_blank">Quake 1</a></h3>
            </article>

            <article class="col-md-2 col-xs-6">
                <a href="/Subway" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/Subway.png" alt="">
                </a>
                <h3><a href="/Subway" target="_blank">Subway Surfers</a></h3>
            </article>

            <article class="col-md-2 col-xs-6">
                <a href="/CrossyRoad" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/CrossyRoad.png" alt="">
                </a>
                <h3><a href="/CrossyRoad" target="_blank">Crossy Road</a></h3>
            </article>

            <article class="col-md-2 col-xs-6">
                <a href="/FlappyBird" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/FlappyBird.png" alt="">
                </a>
                <h3><a href="/FlappyBird" target="_blank">Flappy Bird</a></h3>
            </article>

            <article class="col-md-2 col-xs-6">
                <a href="/FireboyWatergirl" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/FireboyWatergirl.png" alt="">
                </a>
                <h3><a href="/FireboyWatergirl" target="_blank">Fireboy and Watergirl</a></h3>
            </article>

            <article class="col-md-2 col-xs-6">
                <a href="/Flash/GunMayhem2" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/GunMayhem2.png" alt="">
                </a>
                <h3><a href="/Flash/GunMayhem2" target="_blank">Gun Mayhem 2</a></h3>
            </article>

            <article class="col-md-2 col-xs-6">
                <a href="/DuckLife4" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/DuckLife4.png" alt="">
                </a>
                <h3><a href="/DuckLife4" target="_blank">Duck Life 4</a></h3>
            </article>
		
            <article class="col-md-2 col-xs-6">
                <a href="/Snake" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/Snake.png" alt="">
                </a>
                <h3><a href="/Snake" target="_blank">Google Snake</a></h3>
            </article>
		
            <article class="col-md-2 col-xs-6">
                <a href="/retrobowl" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/RetroBowl.png" alt="">
                </a>
                <h3><a href="/retrobowl" target="_blank">Retro Bowl</a></h3>
            </article>
		
            <article class="col-md-2 col-xs-6">
                <a href="/Flash/RaftWars" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/RaftWars.png" alt="">
                </a>
                <h3><a href="/Flash/RaftWars" target="_blank">Raft Wars</a></h3>
            </article>
		
            <article class="col-md-2 col-xs-6">
                <a href="/FactoryBalls" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/FactoryBalls.png" alt="">
                </a>
                <h3><a href="/FactoryBalls" target="_blank">Factory Balls</a></h3>
            </article>
		
            <article class="col-md-2 col-xs-6">
                <a href="/TempleRun2" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/TempleRun2.png" alt="">
                </a>
                <h3><a href="/TempleRun2" target="_blank">Temple Run 2</a></h3>
            </article>
		
            <article class="col-md-2 col-xs-6">
                <a href="/FruitNinja" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/FruitNinja.png" alt="">
                </a>
                <h3><a href="/FruitNinja" target="_blank">Fruit Ninja</a></h3>
            </article>
		
            <article class="col-md-2 col-xs-6">
                <a href="/JetpackJoyride" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/JetpackJoyride.png" alt="">
                </a>
                <h3><a href="/JetpackJoyride" target="_blank">Jetpack Joyride</a></h3>
            </article>
		
            <article class="col-md-2 col-xs-6">
                <a href="/Vex4" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/Vex4.png" alt="">
                </a>
                <h3><a href="/Vex4" target="_blank">Vex 4</a></h3>
            </article>
		
            <article class="col-md-2 col-xs-6">
                <a href="/1v1LOL" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/1v1LOL.png" alt="">
                </a>
                <h3><a href="/1v1LOL" target="_blank">1v1.LOL</a></h3>
            </article>
		
            <article class="col-md-2 col-xs-6">
                <a href="/BobTheRobber2" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/BobTheRobber2.png" alt="">
                </a>
                <h3><a href="/BobTheRobber2" target="_blank">Bob The Robber 2</a></h3>
            </article>
		
            <article class="col-md-2 col-xs-6">
                <a href="/StickyNinja" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/StickyNinja.png" alt="">
                </a>
                <h3><a href="/StickyNinja" target="_blank">Sticky Ninja</a></h3>
            </article>
		
            <article class="col-md-2 col-xs-6">
                <a href="/RooftopSnipers" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/RooftopSnipers.png" alt="">
                </a>
                <h3><a href="/RooftopSnipers" target="_blank">Rooftop Snipers</a></h3>
            </article>
		<!--
            <article class="col-md-2 col-xs-6">
                <a href="/EagleRide" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/EagleRide.png" alt="">
                </a>
                <h3><a href="/EagleRide" target="_blank">Eagle Ride</a></h3>
            </article>
		-->
            <article class="col-md-2 col-xs-6">
                <a href="/Wordle" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/Wordle.png" alt="">
                </a>
                <h3><a href="/Wordle" target="_blank">Unlimited Wordle</a></h3>
            </article>
		
            <article class="col-md-2 col-xs-6">
                <a href="/Flash/StickRPG" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/StickRPG.png" alt="">
                </a>
                <h3><a href="/Flash/StickRPG" target="_blank">Stick RPG</a></h3>
            </article>
		
            <article class="col-md-2 col-xs-6">
                <a href="/Flash/AgeOfWar" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/AgeOfWar.png" alt="">
                </a>
                <h3><a href="/Flash/AgeOfWar" target="_blank">Age of War</a></h3>
            </article>
		
            <article class="col-md-2 col-xs-6">
                <a href="/Paperclips" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/Paperclips.png" alt="">
                </a>
                <h3><a href="/Paperclips" target="_blank">Universal Paperclips</a></h3>
            </article>

            <article class="col-md-2 col-xs-6">
                <a href="/CutTheRope" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/CutTheRope.png" alt="">
                </a>
                <h3><a href="/CutTheRope" target="_blank">Cut The Rope</a></h3>
            </article>

            <article class="col-md-2 col-xs-6">
                <a href="/Slots" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/Slots.png" alt="">
                </a>
                <h3><a href="/Slots" target="_blank">Slots</a></h3>
            </article>

            <article class="col-md-2 col-xs-6">
                <a href="/BlackJack" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/BlackJack.png" alt="">
                </a>
                <h3><a href="/BlackJack" target="_blank">Black Jack</a></h3>
            </article>

            <article class="col-md-2 col-xs-6">
                <a href="/HorseRacing" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/HorseRacing.png" alt="">
                </a>
                <h3><a href="/HorseRacing" target="_blank">Horse Racing</a></h3>
            </article>




            <article class="col-md-2 col-xs-6">
                <a href="https://forms.gle/Zqh94W9gP5dK7cV47" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/Forms.png" alt="">
                </a>
                <h3><a href="https://forms.gle/Zqh94W9gP5dK7cV47" target="_blank">Request an Addition</a></h3>
            </article>
        </div>
    </div>
</body>
</html>
