<!DOCTYPE html>
<html lang="en">
	
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="No games here!"> 
    <title>Fun School Math</title>
    <link rel="icon" type="image/x-icon" href="/Images/funschoolmathlogo.png">
    <link href="css/custom.css" rel="stylesheet">
</head>
	
<body>
    <div class="container">
        <div class="row page-intro">
		<article class="col-md-2 col-xs-6" style="text-align: center;">
		<a href="https://funschoolmath.github.io"><img class="img-responsive img-rounded" src="/Images/funschoolmathlogo.png" alt=""></a>
		</article>
            <div class="col-lg-12">
                <h1>Vex Games</h1> 
		</div>
        </div>

        <div class="row">
            
            <article class="col-md-2 col-xs-6">
                <a href="/VexGames/Vex2" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/Vex2.png" alt="">
                </a>
                <h3><a href="/VexGames/Vex2" target="_blank">Vex 2</a></h3>
            </article>
          
          <article class="col-md-2 col-xs-6">
                <a href="/VexGames/Vex3" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/Vex3.png" alt="">
                </a>
                <h3><a href="/VexGames/Vex3" target="_blank">Vex 3</a></h3>
            </article>
          
          <article class="col-md-2 col-xs-6">
                <a href="/VexGames/Vex4" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/Vex4.png" alt="">
                </a>
                <h3><a href="/VexGames/Vex4" target="_blank">Vex 4</a></h3>
            </article>
          
          <article class="col-md-2 col-xs-6">
                <a href="/VexGames/Vex5" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/Vex5.png" alt="">
                </a>
                <h3><a href="/VexGames/Vex5" target="_blank">Vex 5</a></h3>
            </article>
          
          <article class="col-md-2 col-xs-6">
                <a href="/VexGames/Vex6" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/Vex6.png" alt="">
                </a>
                <h3><a href="/VexGames/Vex6" target="_blank">Vex 6</a></h3>
            </article>
          
          <article class="col-md-2 col-xs-6">
                <a href="/VexGames/Vex7" target="_blank">
                    <img class="img-responsive img-rounded" src="/Images/Vex7.png" alt="">
                </a>
                <h3><a href="/VexGames/Vex7" target="_blank">Vex 7</a></h3>
            </article>

        </div>
    </div>
</body>
</html>
